<!DOCTYPE html>
<html lang="en" xmlns:object-fit="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Jonas Brøndum Hjelmblink | KEA Portfolio</title>
</head>

<style>html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    overscroll-behavior: none;

    /* Hide scrollbar for WebKit browsers (Chrome, Safari) */

    body::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge, and Firefox */

    body {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
    }
}
</style>
<style class="background">
    body {
        background-image: url('a22adf5f-3d6c-488c-b166-f1b8e4b701f7.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<body>
<header class="navbar">
    <nav>
        <ul>
            <li>
                <a href="#about-me">Om Mig</a> <!-- Her laver den et link som scroller ned -->
            </li>
            <li>
                <a href="Opgaver.html">Opgaver</a>
            </li>
            <li>
                <a href="Pictures.html">Billeder</a>
            </li>
        </ul>
    </nav>
</header>


<main>
    <h1>Jonas Portfolio</h1>
</main>

<section class="empty-space">

</section>

<!-- About me sektionen -->
<section class="about-me" id="about-me">
    <style>
        .about-me {
            background-color: cornsilk;
            height: 74vh;
            padding: 35px;
        }
    </style>

    <div class="pic-of-me"> <img src="20240711_134011.jpg" alt="Billede af mig"> </div>



    <!-- Om mig liste -->
    <div class="about-list">
        <h2>Om mig</h2>
        <ul>
            <li> <h3>Uddannelser</h3> </li>
            <li>HF 2021-2024</li>
            <li>KEA IT-Arkitektur 2024- Igangværende</li>
        </ul>

        <ul>
            <li> <h3>Tidligere Erfaringer</h3> </li>
            <li>Novo Nordisk | Datatekniker-elev</li>
            <li> Det Kongelige Teater | IT-Medhjælper</li>
        </ul>

        <ul>
            <li> <h3>Andet</h3> </li>
        </ul>
    </div>

</section>

<!-- Footer -->
<footer>
    <h3>Kontakt information</h3>
    <ul>
        <li>

        </li>
    </ul>
</footer>
</body>
</html>




