<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Jonas Brøndum Hjelmblink | KEA Portfolio</title>
</head>

<style>html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    overscroll-behavior: none;

    /* Hide scrollbar for WebKit browsers (Chrome, Safari) */

    body::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge, and Firefox */

    body {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
    }
}
</style>
<style class="background">
    body {
        background-image: url('a22adf5f-3d6c-488c-b166-f1b8e4b701f7.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<body>
<header>
    <nav class="about-button">
        <ul>
            <li>
                <a href="#about-me">Om Mig</a> <!-- Her laver den et link som scroller ned -->
            </li>
            <li>
                <a href="Opgaver.html">Opgaver</a>
            </li>
            <li>
                <a href="Pictures.html">Billeder</a>
            </li>
        </ul>
    </nav>

</header>

<main>
    <h1>Jonas Portfolio</h1>
</main>

<section class="empty-space">

</section>

<section id="about-me">
    <style>
        body {
            background-color: cornsilk;
        }

    </style>

    <div class="pic-of-me"><img src="20240711_134011.jpg" alt="???" width="200" height="150"></div>
    <header><h2>Om mig</h2></header>
    <article>
        <h3>Uddannelser</h3>
        <ul>
            <li>HF 2021-2024</li>
            <li></li>
            <li></li>
        </ul>
        <h3>Tidligere Erfaringer</h3>
        <ul>
            <li>Novo Nordisk | Datatekniker-elev</li>
        </ul>
        <h3>Andet</h3>
        <li>

        </li>
    </article>
</section>

<footer>
    <h3>Kontakt information</h3>
</footer>

</body>
</html>




